<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Exercise Two</title>
    <link href="https://file.myfontastic.com/k9T3z3a5HuHhC7Nk7gBY3f/icons.css" rel="stylesheet">
    <meta name="handheldfriendly" content="true">
    <meta name="mobileoptimized" content="240">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    <h1 class="title">kate spade new york handbags</h1>
    
    <div class="bags">
        <a class="btn1"><i class="icon-untitled-1-01-1"></i></a>
        
        <a class="btn2"><i class="icon-untitled-1-02-1"></i></a>
        
        <a class="btn3"><i class="icon-untitled-1-03-1"></i></a>
        
        <a class="btn4"><i class="icon-untitled-1-04-1"></i></a>
    </div>
    
</body>
</html>